

-runfw: org.eclipse.osgi
-runproperties.equinox: osgi.console=,\
						osgi.console.enable.builtin=false, \
    osgi.console.enable.builtin=false, \
    eclipse.consoleLog=true, \
    eclipse.log.level=TRACE
-runvm: -Dorg.osgi.service.http.port=-1, \
		-Dequinox.ds.print=true
-runee: JavaSE-10
-runprovidedcapabilities: ${native_capability}

-runsystempackages: javax.transaction.xa;version=1.1

-resolve.effective: active; skip:="osgi.service"

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.eclipse.equinox.console',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='com.hrrm.infrastructure.jetty',\
	bnd.identity;id='com.hrrm.famoney.presentation.web.swagger-ui',\
	bnd.identity;id='com.hrrm.famoney.infrastructure.jaxrs',\
	bnd.identity;id='com.hrrm.famoney.application.jaxrs.accounts',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.apache.aries.jax.rs.jackson',\
	bnd.identity;id='com.hrrm.famoney.domain.accounts',\
	bnd.identity;id='org.apache.aries.transaction.jdbc',\
	bnd.identity;id='org.ops4j.pax.jdbc.pool.common',\
	bnd.identity;id='org.ops4j.pax.jdbc.mariadb',\
	bnd.identity;id='com.hrrm.infrastructure.persistence',\
	bnd.identity;id='tx-control-provider-jpa-local',\
	bnd.identity;id='org.ops4j.pax.jdbc.pool.aries',\
	bnd.identity;id='org.apache.aries.jpa.eclipselink.adapter',\
	bnd.identity;id='org.apache.aries.jpa.container',\
	bnd.identity;id='org.apache.johnzon.core',\
	bnd.identity;id='org.eclipse.persistence.jpa',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql'

# This blacklist is used to obtain a stable resolve.
# The packages should be supplied by the ConfigAdmin
# and SCR implemementation bundles.
-runblacklist: \
    bnd.identity;id=org.osgi.service.cm,\
    bnd.identity;id=org.osgi.service.component



-standalone: ../_index/target/index.xml
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,2.9.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.7,2.9.8)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.7,2.9.8)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.6,2.9.7)',\
	com.hrrm.famoney.application.jaxrs.accounts;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.domain.accounts;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.infrastructure.jaxrs;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.presentation.web.swagger-ui;version='[1.0.0,1.0.1)',\
	com.hrrm.infrastructure.jetty;version='[1.0.0,1.0.1)',\
	com.hrrm.infrastructure.persistence;version='[1.0.0,1.0.1)',\
	javax.validation.api;version='[2.0.1,2.0.2)',\
	jaxb-api;version='[2.2.11,2.2.12)',\
	jcl.over.slf4j;version='[1.6.4,1.6.5)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.1,1.0.2)',\
	org.apache.aries.jax.rs.jackson;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.aries.jpa.container;version='[2.7.1,2.7.2)',\
	org.apache.aries.jpa.eclipselink.adapter;version='[2.7.1,2.7.2)',\
	org.apache.aries.jpa.javax.persistence_2.0;version='[2.7.1,2.7.2)',\
	org.apache.aries.jpa.javax.persistence_2.1;version='[2.7.1,2.7.2)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.0,1.2.1)',\
	org.apache.aries.transaction.jdbc;version='[2.1.3,2.1.4)',\
	org.apache.aries.transaction.manager;version='[1.3.3,1.3.4)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.lang3;version='[3.8.1,3.8.2)',\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.apache.geronimo.components.geronimo-connector;version='[3.1.4,3.1.5)',\
	org.apache.geronimo.specs.geronimo-activation_1.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-j2ee-connector_1.6_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.geronimo.specs.geronimo-validation_1.0_spec;version='[1.1.0,1.1.1)',\
	org.apache.johnzon.core;version='[1.1.10,1.1.11)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.apache.servicemix.specs.jaxws-api-2.2;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.json-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.saaj-api-1.3;version='[2.9.0,2.9.1)',\
	org.eclipse.equinox.console;version='[1.3.100,1.3.101)',\
	org.eclipse.persistence.asm;version='[6.0.0,6.0.1)',\
	org.eclipse.persistence.core;version='[2.6.6,2.6.7)',\
	org.eclipse.persistence.jpa;version='[2.6.6,2.6.7)',\
	org.eclipse.persistence.jpa.jpql;version='[2.6.6,2.6.7)',\
	org.flywaydb.core;version='[5.2.4,5.2.5)',\
	org.mariadb.jdbc;version='[2.2.6,2.2.7)',\
	org.ops4j.pax.jdbc.mariadb;version='[1.3.1,1.3.2)',\
	org.ops4j.pax.jdbc.pool.aries;version='[1.3.1,1.3.2)',\
	org.ops4j.pax.jdbc.pool.common;version='[1.3.1,1.3.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	tx-control-provider-jpa-local;version='[1.0.0,1.0.1)',\
	tx-control-service-xa;version='[1.0.0,1.0.1)'