-runproperties: logback.configurationFile=file:${.}/logback.xml

-runfw: org.eclipse.osgi
-runproperties.equinox: osgi.console=,\
						osgi.console.enable.builtin=false
-runvm: -Dorg.osgi.service.http.port=-1
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-runsystempackages: javax.transaction.xa;version=1.1

-resolve.effective: active; skip:="osgi.service"

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.eclipse.equinox.console',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.packageadmin',\
	bnd.identity;id='org.apache.felix.logback',\
	bnd.identity;id='org.ops4j.pax.jdbc.mariadb',\
	bnd.identity;id='org.apache.aries.jpa.eclipselink.adapter',\
	bnd.identity;id='org.apache.aries.jpa.container',\
	bnd.identity;id='org.ops4j.pax.jdbc.config',\
	bnd.identity;id='org.ops4j.pax.jdbc.pool.dbcp2',\
	bnd.identity;id='com.hrrm.famoney.presentation.web.swagger-ui',\
	bnd.identity;id='com.hrrm.famoney.presentation.web.ui',\
	bnd.identity;id='org.apache.johnzon.core',\
	bnd.identity;id='modelmapper',\
	bnd.identity;id='com.hrrm.famoney.application.api.accounts',\
	bnd.identity;id='com.hrrm.famoney.infrastructure.jaxrs'

# This blacklist is used to obtain a stable resolve.
# The packages should be supplied by the ConfigAdmin
# and SCR implemementation bundles.
-runblacklist: \
    bnd.identity;id=org.osgi.service.cm,\
    bnd.identity;id=org.osgi.service.component,\
    bnd.identity;id=org.osgi.service.jdbc,\
    bnd.identity;id=javax.persistence

-standalone: ../_index/target/index.xml



-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,2.9.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.8,2.9.9)',\
	com.google.guava;version='[27.0.1,27.0.2)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.hrrm.famoney.application.api.accounts;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.application.service.accounts;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.domain.accounts;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.infrastructure.jaxrs;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.infrastructure.jetty;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.infrastructure.persistence;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.presentation.web.swagger-ui;version='[1.0.0,1.0.1)',\
	com.hrrm.famoney.presentation.web.ui;version='[1.0.0,1.0.1)',\
	io.swagger.core.v3.swagger-annotations;version='[2.0.10,2.0.11)',\
	javax.validation.api;version='[2.0.1,2.0.2)',\
	jaxb-api;version='[2.2.11,2.2.12)',\
	modelmapper;version='[2.3.5,2.3.6)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.4,1.0.5)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.3,1.0.4)',\
	org.apache.aries.jpa.container;version='[2.7.2,2.7.3)',\
	org.apache.aries.jpa.eclipselink.adapter;version='[2.7.2,2.7.3)',\
	org.apache.aries.jpa.javax.persistence_2.1;version='[2.7.2,2.7.3)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.14,1.0.15)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.dbcp2;version='[2.1.1,2.1.2)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.lang3;version='[3.8.1,3.8.2)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.commons.pool2;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.logback;version='[1.0.2,1.0.3)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.apache.felix.webconsole;version='[4.3.8,4.3.9)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole.plugins.packageadmin;version='[1.0.4,1.0.5)',\
	org.apache.geronimo.specs.geronimo-activation_1.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.johnzon.core;version='[1.1.10,1.1.11)',\
	org.apache.servicemix.bundles.jasypt;version='[1.9.2,1.9.3)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.apache.servicemix.specs.jaxws-api-2.2;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.json-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.saaj-api-1.3;version='[2.9.0,2.9.1)',\
	org.eclipse.equinox.console;version='[1.3.100,1.3.101)',\
	org.eclipse.persistence.asm;version='[6.2.0,6.2.1)',\
	org.eclipse.persistence.core;version='[2.6.7,2.6.8)',\
	org.eclipse.persistence.jpa;version='[2.6.7,2.6.8)',\
	org.flywaydb.core;version='[5.2.4,5.2.5)',\
	org.mariadb.jdbc;version='[2.2.6,2.2.7)',\
	org.objectweb.asm.all.debug;version='[5.0.3,5.0.4)',\
	org.ops4j.pax.jdbc.config;version='[1.3.4,1.3.5)',\
	org.ops4j.pax.jdbc.mariadb;version='[1.3.4,1.3.5)',\
	org.ops4j.pax.jdbc.pool.common;version='[1.3.4,1.3.5)',\
	org.ops4j.pax.jdbc.pool.dbcp2;version='[1.3.4,1.3.5)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	tx-control-provider-jpa-local;version='[1.0.1,1.0.2)',\
	tx-control-service-local;version='[1.0.1,1.0.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.9.8,2.9.9)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)'