<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hrrm.famoney</groupId>
        <artifactId>famoney-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>com.hrrm.famoney.presentation.web.ui</artifactId>
    <name>Web View</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.hrrm.famoney</groupId>
            <artifactId>com.hrrm.famoney.infrastructure.jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hrrm.famoney</groupId>
            <artifactId>com.hrrm.famoney.application.api.accounts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hrrm.famoney</groupId>
            <artifactId>com.hrrm.famoney.application.api.data-directory</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpuck-apis</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>${project.groupId}:com.hrrm.famoney.application.api.accounts:${project.version}</resourceBundle>
                                <resourceBundle>${project.groupId}:com.hrrm.famoney.application.api.data-directory:${project.version}</resourceBundle>
                            </resourceBundles>
                            <attachToMain>false</attachToMain>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/angular/src/app/shared/apis/accounts</directory>
                            <directory>src/angular/src/app/shared/apis/data-directory</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>angular/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-accounts-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/maven-shared-archive-resources/accounts.json</inputSpec>
                            <output>src/angular/src/app/shared/apis/accounts</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-data-directory-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/maven-shared-archive-resources/data-directory.json</inputSpec>
                            <output>src/angular/src/app/shared/apis/data-directory</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>